
image: Visual Studio 2017

before_build:
  - nuget restore

publish_nuget: true

deploy:
  provider: NuGet
  api_key:
    secure: R4QT7lTZPElHMOwBUXmnztWpasHFi9cQd0fFMm/0iSmdd8wE+gj5y0tvHun2vpJp
  skip_symbols: false
  artifact: /.*\.nupkg/
